spring.mail.host: smtp.poczta.onet.pl
spring.mail.port: 465
spring.mail.username: fakecompany@interia.eu
spring.mail.password: fakekompany
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.properties.smtp.auth: true
spring.mail.properties.mail.smtyp.connectiontimeout=10000
spring.mail.properties.mail.smtyp.timeout=10000
spring.mail.properties.mail.smtyp.writetimeout=10000
